<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>URL Searcher</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Rethink+Sans:wght@400;500;600;700;800&display=swap');

            body {
                background: black;
                color: white;
                margin: 0;
                width: 100vw;
                height: 100vh;
            }

            * {
                font-family: 'Rethink Sans', sans-serif;
                margin: 0;
            }

            #wrapper {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            #embedWrapper {
                position: absolute;
                top: 10px;
                left: 10px;
                display: flex;
                align-items: center;
                gap: 5px;
            }

            #embedWrapper > input, #embedWrapper > label {
                cursor: pointer;
            }

            h1 {
                margin-bottom: 2rem;
                font-size: 3rem;
            }

            #search-wrapper {
                display: flex;
                align-items: center;
            }

            svg {
                margin-left: 5px;
                position: absolute;
                z-index: 9999;
                scale: 1.2;
            }

            #url-input {
                --size: 1.1rem;
                width: 25rem;
                height: calc(2 * var(--size));
                font-size: var(--size);
                padding: 5px 15px;
                padding-left: 25px;
                border-radius: 20px;
                outline: 0;
                border: 0;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <span id="embedWrapper">
                <input type="checkbox" id="embed">
                <label for="embed">Embed Search View</label>
            </span>
            <h1>URL Searcher</h1>
            <div id="search-wrapper">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black" class="bi bi-link-45deg" viewBox="0 0 16 16">
                    <path d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1 1 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4 4 0 0 1-.128-1.287z"/>
                    <path d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243z"/>
                </svg>
                <input type="text" id="url-input" autofocus>
            </div>
            <div id="iframeWrapper"></div>
        </div>
        <script>
            const wrapper = document.querySelector('#wrapper');
            const embed = document.querySelector('#embed');
            const inp = document.querySelector('#url-input');
            const iframeW = document.querySelector('#iframeWrapper');

            document.body.addEventListener('keydown', (e) => {
                if (e.key == 'Enter' && document.activeElement == inp) handleInput();
            });

            embed.addEventListener('change', () => {
                if (embed.checked) createIframeIfNeeded();
                else {
                    if (iframeW.children.length > 0) {
                    iframeW.innerHTML = "";
                    }
                }
            });

            function handleInput() {
                const val = inp.value;

                if (!(val.startsWith('https://') || val.startsWith('http://'))) {
                    if (embed.checked) {
                        redirectInIframe(searchGoogle(val, true));
                    } else {
                        searchGoogle(val);
                    }
                } else {
                    if (embed.checked) {
                        redirectInIframe(val);
                    } else {
                        location.href = val;
                    }
                }
            }

            function createIframeIfNeeded() {
                if (iframeW.children.length > 0) return;
                const iframe = document.createElement('iframe');
                iframe.id = "iframe";
                iframe.src = "https://google.com/search?igu=1";
                iframe.width = Math.min(600, window.innerWidth);
                iframe.height = Math.min(500, (window.innerHeight - wrapper.children[1].offsetHeight - wrapper.children[2].offsetHeight - 60));
                iframe.style.marginTop = '20px';
                iframeW.appendChild(iframe);
            }

            function redirectInIframe(url) {
                const ifr = document.querySelector('#iframe');
                if (!ifr || ifr == null) return;
                ifr.src = url;
            }

            function searchGoogle(q, ret) {
                const str = 'https://google.com/search?igu=1&q=' + q;
                if (ret) return str;
                location.href = str;
            }
        </script>
    </body>
</html>
